VIEW EmployeeService_AllRequest AS SELECT
  ALLREQUESTS_0.ASRID,
  ALLREQUESTS_0.REQID,
  ALLREQUESTS_0.USRID,
  ALLREQUESTS_0.CATID,
  ALLREQUESTS_0.ASTID,
  ALLREQUESTS_0.RDATE,
  ALLREQUESTS_0.STAT,
  ALLREQUESTS_0.PRITY,
  ALLREQUESTS_0.APBY,
  ALLREQUESTS_0.APAT,
  ALLREQUESTS_0.ISDEL,
  ALLREQUESTS_0.CRTDT,
  ALLREQUESTS_0.CRTTM,
  ALLREQUESTS_0.CRTBY,
  ALLREQUESTS_0.CHNDT,
  ALLREQUESTS_0.CHNTM,
  ALLREQUESTS_0.CHNBY
FROM ASM_T_ALLREQUESTS AS ALLREQUESTS_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN EmployeeService_cate AS category ON (category.CATID = CATID),
  MANY TO ONE JOIN ASM_M_USERVIEW AS "USER" ON ("USER".USRID = USRID)
)