VIEW EmployeeService_AllAsset AS SELECT
  ASSETVIEW_0.ATUID,
  ASSETVIEW_0.ASTID,
  ASSETVIEW_0.ASTNAME,
  ASSETVIEW_0.CATID,
  ASSETVIEW_0.SUBCATID,
  ASSETVIEW_0.SERIALNO,
  ASSETVIEW_0.ASTST,
  ASSETVIEW_0.PURCHASEDATE,
  ASSETVIEW_0.ISDEL,
  ASSETVIEW_0.CRTDT,
  ASSETVIEW_0.CRTTM,
  ASSETVIEW_0.CRTBY,
  ASSETVIEW_0.CHNDT,
  ASSETVIEW_0.CHNTM,
  ASSETVIEW_0.CHNBY,
  ASSETVIEW_0.ASTQT
FROM ASM_T_ASSETVIEW AS ASSETVIEW_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN EmployeeService_cate AS category ON (category.CATID = CATID)
)