VIEW ManagerService_AllAsset AS SELECT
  ASSETVIEW_0.ATUID,
  ASSETVIEW_0.ASTID,
  ASSETVIEW_0.ASTNAME,
  ASSETVIEW_0.CATID,
  ASSETVIEW_0.SUBCATID,
  ASSETVIEW_0.SERIALNO,
  ASSETVIEW_0.ASTST,
  ASSETVIEW_0.PURCHASEDATE,
  ASSETVIEW_0.ISDEL,
  ASSETVIEW_0.CRTDT,
  ASSETVIEW_0.CRTTM,
  ASSETVIEW_0.CRTBY,
  ASSETVIEW_0.CHNDT,
  ASSETVIEW_0.CHNTM,
  ASSETVIEW_0.CHNBY,
  ASSETVIEW_0.ASTQT,
  category_1.CNAME AS CATNAME
FROM (ASM_T_ASSETVIEW AS ASSETVIEW_0 LEFT JOIN ASM_M_ASSETCATGORY AS category_1 ON category_1.CATID = ASSETVIEW_0.CATID)