COLUMN TABLE ASM_T_ERRLOG (
    LOGID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY
        (START WITH 1 INCREMENT BY 1)
        COMMENT 'Log ID',
 
    ERRMS NVARCHAR(500)
        COMMENT 'Error Message',
 
    ERRST NCLOB
        COMMENT 'Error Stack',
 
    STCOD INTEGER
        COMMENT 'Status Code',
 
    ISDEL INTEGER COMMENT 'Is Deleted Flag',
    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(100) COMMENT 'Created By',
    CHGDT DATE COMMENT 'Changed/Updated Date',
    CHGTM TIME COMMENT 'Changed/Updated Time',
    CHGBY NVARCHAR(100) COMMENT 'Changed By'
);