COLUMN TABLE ASM_T_NOTDT (
    ANTID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    NTFID INTEGER COMMENT 'Notification ID',
    USRID INTEGER COMMENT 'User ID',

    MSG NVARCHAR(5000) COMMENT 'Message',
    NOTYPE NVARCHAR(50) COMMENT 'Type',
    ISRED BOOLEAN COMMENT 'Is Read',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);