COLUMN TABLE ASM_T_ASSET(

    ATUID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    ASTID NVARCHAR(30) COMMENT 'ASSET ID',
    ASTNAME NVARCHAR(100) COMMENT 'Asset Name',

    CATID NVARCHAR(30) COMMENT 'Category ID',
    SUBCATID NVARCHAR(30) COMMENT 'Sub Category ID',

    SERIALNO NVARCHAR(50) COMMENT 'Serial Number',

    

    ASTST NVARCHAR(20) COMMENT 'Asset Status (AVAILABLE / ASSIGNED / MAINTENANCE)',

    PURCHASEDATE DATE COMMENT 'Purchase Date',
    ASTQT INTEGER COMMENT 'Asset quantity',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'

);