COLUMN TABLE ASM_M_DEPDT (
    DEUID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',

    DEPID INTEGER COMMENT 'DEPARTMENT id',
    DNAME NVARCHAR(100) COMMENT 'DEPARTMENT name',
    
    DDISC NVARCHAR COMMENT 'DEPARTMENT discription',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);