<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ASM_T_EPASG" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="ASM_T_EPASG"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ASM_T_ASSET">
    <resourceUri>ASM_T_ASSET</resourceUri>
  </DataSource>
  <DataSource id="ASM_T_ASAMT">
    <resourceUri>ASM_T_ASAMT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ASTID"/>
      <viewAttribute id="SERIALNO"/>
      <viewAttribute id="ASTNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ASM_T_ASSET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ASTID"/>
      <viewAttribute id="USRID"/>
      <viewAttribute id="ASDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ASM_T_ASAMT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="ASTID"/>
      <viewAttribute id="SERIALNO"/>
      <viewAttribute id="ASTNAME"/>
      <viewAttribute id="USRID"/>
      <viewAttribute id="ASDAT"/>
      <viewAttribute hidden="true" id="JOIN$ASTID$ASTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ASTID" source="ASTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SERIALNO" source="SERIALNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASTNAME" source="ASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ASTID$ASTID" source="ASTID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="USRID" source="USRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASDAT" source="ASDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ASTID$ASTID" source="ASTID"/>
    </input>
    <joinAttribute name="JOIN$ASTID$ASTID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ASTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSET ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ASTID"/>
    </attribute>
    <attribute id="SERIALNO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Serial Number"/>
      <keyMapping columnObjectName="Join_1" columnName="SERIALNO"/>
    </attribute>
    <attribute id="ASTNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Asset Name"/>
      <keyMapping columnObjectName="Join_1" columnName="ASTNAME"/>
    </attribute>
    <attribute id="USRID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User ID"/>
      <keyMapping columnObjectName="Join_1" columnName="USRID"/>
    </attribute>
    <attribute id="ASDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assigned Date"/>
      <keyMapping columnObjectName="Join_1" columnName="ASDAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-52" y="312"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="227" y="307"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="108" y="176"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="161"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="141"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>