using {ASM as db} from '/home/user/asset_management/db/schema.cds';

service ManagerService @(requiers:'asset_manager'){
  entity AllRequest as projection on db.T.ALLREQUESTS;
  entity AllAsset as projection on db.T.Asset;
  
@Capabilities.Readable: false
  entity cate as projection on db.M.ASSETCATGORY;
  @Capabilities.Readable: false
  entity subcat as projection on db.M.Assetsubcategory;
  
    action ApproveRequest(
    REQID : Integer,
    STATUS : Integer
    ) returns String;

    action AssignAsset(
    REQID : Integer, 
    ASTID : Integer
    ) returns String;

    action insertAsset (
  P_ASTID    : Integer,
  P_ASTNAME  : String,
  P_CATID    : Integer,
  P_SUBCATID : Integer,
  P_QTY      : Integer
);
}