PROCEDURE prinsertupdateassignasset (
    IN P_REQID NVARCHAR(30),
    IN P_ASTID NVARCHAR(30),
    IN P_USER  INTEGER
)
LANGUAGE SQLSCRIPT
AS
BEGIN

    DECLARE V_USRID INTEGER;
    DECLARE V_REQ_COUNT INTEGER;
    DECLARE V_AST_STATUS NVARCHAR(20);
    DECLARE V_AST_QTY INTEGER;
    DECLARE V_ASSIGN_COUNT INTEGER;

    --------------------------------------------------
    -- 1. CHECK REQUEST EXISTS
    --------------------------------------------------
    SELECT COUNT(*) INTO V_REQ_COUNT
    FROM "ASM_T_ASREQ"
    WHERE REQID = :P_REQID;

    IF :V_REQ_COUNT = 0 THEN
        SIGNAL SQL_ERROR_CODE 10001
        SET MESSAGE_TEXT = 'Request not found';
    END IF;

    --------------------------------------------------
    -- 2. GET USER FROM REQUEST
    --------------------------------------------------
    SELECT USRID INTO V_USRID
    FROM "ASM_T_ASREQ"
    WHERE REQID = :P_REQID;

    --------------------------------------------------
    -- 3. GET ASSET DETAILS
    --------------------------------------------------
    SELECT ASTQT, ASTST 
    INTO V_AST_QTY, V_AST_STATUS
    FROM "ASM_T_ASSET"
    WHERE ASTID = :P_ASTID;

    IF :V_AST_QTY IS NULL THEN
        SIGNAL SQL_ERROR_CODE 10002
        SET MESSAGE_TEXT = 'Asset not found';
    END IF;

    --------------------------------------------------
    -- 4. CHECK ASSET AVAILABILITY
    --------------------------------------------------
    IF :V_AST_QTY <= 0 OR :V_AST_STATUS <> 'AVAILABLE' THEN
        SIGNAL SQL_ERROR_CODE 10003
        SET MESSAGE_TEXT = 'Asset not available';
    END IF;

    --------------------------------------------------
    -- 5. CHECK MAX 3 ASSETS PER USER (SAME ASTID)
    --------------------------------------------------
    SELECT COUNT(*) INTO V_ASSIGN_COUNT
    FROM "ASM_T_ASAMT"
    WHERE ASTID = :P_ASTID
      AND USRID = :V_USRID
      AND ISDEL = 'N';

    IF :V_ASSIGN_COUNT >= 3 THEN
        SIGNAL SQL_ERROR_CODE 10004
        SET MESSAGE_TEXT = 'User already has maximum 3 assets of this type';
    END IF;

    --------------------------------------------------
    -- 6. ASSIGN ASSET
    --------------------------------------------------
    INSERT INTO "ASM_T_ASAMT" (
        ASTID,
        USRID,
        ASDAT,
        STAT,
        ISDEL,
        CRTDT,
        CRTTM,
        CRTBY
    )
    VALUES (
        :P_ASTID,
        :V_USRID,
        CURRENT_TIMESTAMP,
        3,          -- assigned
        '0',
        CURRENT_DATE,
        CURRENT_TIME,
        'SYSTEM'
    );

    --------------------------------------------------
    -- 7. UPDATE REQUEST STATUS → ASSIGNED
    --------------------------------------------------
    UPDATE "ASM_T_ASREQ"
    SET STAT = 3
    WHERE REQID = :P_REQID;

    --------------------------------------------------
    -- 8. UPDATE ASSET QUANTITY
    --------------------------------------------------
    UPDATE "ASM_T_ASSET"
    SET 
        ASTQT = ASTQT - 1,
        ASTST = CASE 
                    WHEN ASTQT - 1 <= 0 THEN 'OUT_OF_STOCK'
                    ELSE 'AVAILABLE'
                END
    WHERE ASTID = :P_ASTID;

END;