<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ASM_T_ASTVIEW" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="ASM_T_ASTVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ASM_M_USEDT">
    <resourceUri>ASM_M_USEDT</resourceUri>
  </DataSource>
  <DataSource id="ASM_M_ASCAT">
    <resourceUri>ASM_M_ASCAT</resourceUri>
  </DataSource>
  <DataSource id="ASM_T_ASREQ">
    <resourceUri>ASM_T_ASREQ</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="USRID"/>
      <viewAttribute id="NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ASM_M_USEDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="CATID"/>
      <viewAttribute id="CNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ASM_M_ASCAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="REQID"/>
      <viewAttribute id="USRID"/>
      <viewAttribute id="CATID"/>
      <viewAttribute id="RDATE"/>
      <viewAttribute id="STAT"/>
      <viewAttribute id="PRITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ASM_T_ASREQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="rightOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_3" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CNAME"/>
      <viewAttribute id="RDATE" aggregationType="min"/>
      <viewAttribute id="STAT" aggregationType="sum"/>
      <viewAttribute id="PRITY"/>
      <viewAttribute id="USRID" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CATID$CATID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="CNAME" source="CNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATID$CATID" source="CATID"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDATE" source="RDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRITY" source="PRITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USRID" source="USRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATID$CATID" source="CATID"/>
    </input>
    <joinAttribute name="JOIN$CATID$CATID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="rightOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_3" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="NAME"/>
      <viewAttribute id="CNAME"/>
      <viewAttribute id="RDATE" aggregationType="min"/>
      <viewAttribute id="STAT" aggregationType="sum"/>
      <viewAttribute id="PRITY"/>
      <viewAttribute hidden="true" id="JOIN$USRID$USRID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USRID$USRID" source="USRID"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CNAME" source="CNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDATE" source="RDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRITY" source="PRITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USRID$USRID" source="USRID"/>
    </input>
    <joinAttribute name="JOIN$USRID$USRID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Full Name"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NAME"/>
    </attribute>
    <attribute id="CNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Name"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CNAME"/>
    </attribute>
    <attribute id="PRITY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Priority"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRITY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RDATE" order="3" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Request Date"/>
      <measureMapping columnObjectName="Join_1_2" columnName="RDATE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="STAT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Status"/>
      <measureMapping columnObjectName="Join_1_2" columnName="STAT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-175" y="332"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="59" y="350"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="292" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="183"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="140.224609375"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="135" y="145"/>
      <rectangleSize width="145.724609375"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="281" y="-15"/>
      <rectangleSize width="142.46435546875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>