PROCEDURE insert_asset (
    IN P_ASTNAME     NVARCHAR(100),
    IN P_CATID       NVARCHAR(30),
    IN P_SUBCATID    NVARCHAR(30),
    IN P_QTY         INTEGER,
    IN P_USER        INTEGER,
    IN P_SERIALNO    NVARCHAR(50),     -- NEW
    IN P_PURCHASEDATE DATE             -- NEW
)
LANGUAGE SQLSCRIPT
AS
BEGIN

    DECLARE V_ROLE NVARCHAR(50);
    DECLARE V_EXIST_ID NVARCHAR(30);
    DECLARE V_MAX_NUM INTEGER;
    DECLARE V_NEW_ID NVARCHAR(30);

    ------------------------------------------------------------------
    -- ✅ 1. CHECK USER ROLE
    ------------------------------------------------------------------
    SELECT R.ROLNM 
    INTO V_ROLE
    FROM "ASM_M_USEDT" U
    JOIN "ASM_M_ROLED" R
        ON U.ROLID = R.ROLD
    WHERE U.USRID = :P_USER;

    IF :V_ROLE IS NULL THEN
        SIGNAL SQL_ERROR_CODE 10020
        SET MESSAGE_TEXT = 'User not found';
    END IF;

    IF :V_ROLE <> 'asset_manager' THEN
        SIGNAL SQL_ERROR_CODE 10021
        SET MESSAGE_TEXT = 'Unauthorized';
    END IF;

    ------------------------------------------------------------------
    -- ✅ 2. CHECK IF ASSET EXISTS
    ------------------------------------------------------------------
    SELECT MAX(ASTID) INTO V_EXIST_ID
    FROM "ASM_T_ASSET"
    WHERE ASTNAME = :P_ASTNAME
      AND CATID = :P_CATID
      AND SUBCATID = :P_SUBCATID;

    ------------------------------------------------------------------
    -- ✅ 3. IF EXISTS → UPDATE
    ------------------------------------------------------------------
    IF :V_EXIST_ID IS NOT NULL THEN

        UPDATE "ASM_T_ASSET"
        SET 
            ASTQT = :P_QTY,
            SERIALNO = :P_SERIALNO,           -- NEW
            PURCHASEDATE = :P_PURCHASEDATE,   -- NEW
            ASTST = CASE 
                        WHEN :P_QTY <= 0 THEN 'OUT_OF_STOCK'
                        ELSE 'AVAILABLE'
                    END,
            CHNDT = CURRENT_DATE,
            CHNTM = CURRENT_TIME,
            CHNBY = :P_USER
        WHERE ASTID = :V_EXIST_ID;

    ------------------------------------------------------------------
    -- ✅ 4. IF NOT EXISTS → GENERATE NEW ID
    ------------------------------------------------------------------
    ELSE

        SELECT IFNULL(MAX(
            CASE 
                WHEN ASTID LIKE 'A%' 
                THEN TO_INTEGER(SUBSTRING(ASTID, 2))
            END
        ), 0)
        INTO V_MAX_NUM
        FROM "ASM_T_ASSET";

        V_NEW_ID := 'A' || LPAD(:V_MAX_NUM + 1, 3, '0');

        ------------------------------------------------------------------
        -- ✅ 5. INSERT
        ------------------------------------------------------------------
        INSERT INTO "ASM_T_ASSET" (
            ASTID,
            ASTNAME,
            CATID,
            SUBCATID,
            SERIALNO,
            ASTST,
            PURCHASEDATE,
            ASTQT,
            ISDEL,
            CRTDT,
            CRTTM,
            CRTBY
        )
        VALUES (
            :V_NEW_ID,
            :P_ASTNAME,
            :P_CATID,
            :P_SUBCATID,
            :P_SERIALNO,                      -- NEW
            CASE 
                WHEN :P_QTY <= 0 THEN 'OUT_OF_STOCK'
                ELSE 'AVAILABLE'
            END,
            :P_PURCHASEDATE,                  -- NEW
            :P_QTY,
            'N',
            CURRENT_DATE,
            CURRENT_TIME,
            :P_USER
        );

    END IF;

END;