PROCEDURE prinsertupdaterequest (
    IN IREQID NVARCHAR(30),   
    IN IUSRID INTEGER,             
    IN IPRITY NVARCHAR(20),
    IN ICATID NVARCHAR(30),
    IN IASTID NVARCHAR(30),
    IN ISCTID NVARCHAR(30)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN 

    DECLARE V_MAX_NUM INTEGER;
    DECLARE V_NEW_REQID NVARCHAR(30);

   
    SELECT IFNULL(MAX(TO_INTEGER(SUBSTRING(REQID, 5))), 0)
    INTO V_MAX_NUM
    FROM "ASM_T_ASREQ"
    WHERE REQID LIKE 'REQ_%';

    V_NEW_REQID := 'REQ_' || LPAD(:V_MAX_NUM + 1, 3, '0');

  
    INSERT INTO "ASM_T_ASREQ" (
        REQID,
        USRID,
        CATID,
        SCTID,
        ASTID,
        RDATE,
        STAT,
        PRITY,
        ISDEL,
        CRTDT,
        CRTTM,
        CRTBY
    )
    VALUES (
        :V_NEW_REQID,
        :IUSRID,
        :ICATID,
        :ISCTID,
        :IASTID,
        CURRENT_TIMESTAMP,
        0,
        :IPRITY,
        '0',
        CURRENT_DATE,
        CURRENT_TIME,
        SESSION_CONTEXT('APPLICATION_USER')
    );

    
    SELECT 
        :V_NEW_REQID AS REQID,
        :V_NEW_REQID AS REQCODE
    FROM DUMMY;

END;