<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ASM_T_ASSETVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="ASM_T_ASSETVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ASM_T_ASSET">
    <resourceUri>ASM_T_ASSET</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ATUID"/>
      <viewAttribute id="ASTID"/>
      <viewAttribute id="ASTNAME"/>
      <viewAttribute id="CATID"/>
      <viewAttribute id="SUBCATID"/>
      <viewAttribute id="SERIALNO"/>
      <viewAttribute id="ASTST"/>
      <viewAttribute id="PURCHASEDATE"/>
      <viewAttribute id="ISDEL"/>
      <viewAttribute id="CRTDT"/>
      <viewAttribute id="CRTTM"/>
      <viewAttribute id="CRTBY"/>
      <viewAttribute id="CHNDT"/>
      <viewAttribute id="CHNTM"/>
      <viewAttribute id="CHNBY"/>
      <viewAttribute id="ASTQT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ASM_T_ASSET"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ATUID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ATUID"/>
    </attribute>
    <attribute id="ASTID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSET ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ASTID"/>
    </attribute>
    <attribute id="ASTNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Asset Name"/>
      <keyMapping columnObjectName="Projection_1" columnName="ASTNAME"/>
    </attribute>
    <attribute id="CATID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CATID"/>
    </attribute>
    <attribute id="SUBCATID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Category ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="SUBCATID"/>
    </attribute>
    <attribute id="SERIALNO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Serial Number"/>
      <keyMapping columnObjectName="Projection_1" columnName="SERIALNO"/>
    </attribute>
    <attribute id="ASTST" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Asset Status (AVAILABLE / ASSIGNED / MAINTENANCE)"/>
      <keyMapping columnObjectName="Projection_1" columnName="ASTST"/>
    </attribute>
    <attribute id="PURCHASEDATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="PURCHASEDATE"/>
    </attribute>
    <attribute id="ISDEL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is Deleted Flag"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISDEL"/>
    </attribute>
    <attribute id="CRTDT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="CRTDT"/>
    </attribute>
    <attribute id="CRTTM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Time"/>
      <keyMapping columnObjectName="Projection_1" columnName="CRTTM"/>
    </attribute>
    <attribute id="CRTBY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="Projection_1" columnName="CRTBY"/>
    </attribute>
    <attribute id="CHNDT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed/Updated Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHNDT"/>
    </attribute>
    <attribute id="CHNTM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed/Updated Time"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHNTM"/>
    </attribute>
    <attribute id="CHNBY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHNBY"/>
    </attribute>
    <attribute id="ASTQT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Asset quantity"/>
      <keyMapping columnObjectName="Projection_1" columnName="ASTQT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="202"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>